# rmm

./: .gitignore  README.md  pom.xml
src/main/java/com/poc/: Launcher.java  RmmApplication.java  RmmApplicationStarter.java
src/main/java/com/poc/configs/: SwaggerConfig.java
src/main/java/com/poc/level0/: Level0AppointmentService.java
src/main/java/com/poc/level0/dtos/: Appointment0.java  BookingDetails0.java  OpenSlot0.java  OpenSlotList0.java  Slot0.java
src/main/java/com/poc/level0/models/: Appointment0.java  BookingDetails0.java  OpenSlot0.java  OpenSlotList0.java  Slot0.java
src/main/java/com/poc/level1/: Level1DoctorResource.java  Level1SlotResource.java
src/main/java/com/poc/level1/dtos/: Appointment1.java  BookingDetails1.java  OpenSlot1.java  OpenSlotList1.java  Slot1.java
src/main/java/com/poc/level1/models/: Appointment1.java  BookingDetails1.java  OpenSlot1.java  OpenSlotList1.java  Slot1.java
src/main/java/com/poc/level2/: Level2DoctorResource.java  Level2SlotResource.java
src/main/java/com/poc/level2/dtos/: Appointment2.java  BookingDetails2.java  OpenSlot2.java  OpenSlotList2.java  Slot2.java
src/main/java/com/poc/level2/models/: Appointment2.java  BookingDetails2.java  OpenSlot2.java  OpenSlotList2.java  Slot2.java
src/main/java/com/poc/level3/: BaseResource.java  Level3DoctorResource.java  Level3SlotResource.java
src/main/java/com/poc/level3/dtos/: Appointment3.java  BookingDetails3.java  OpenSlotList3.java  Slot3.java
src/main/java/com/poc/level3/hateos/: EndpointURI.java  HateosSupport.java  HttpMethod.java  Link.java
src/main/java/com/poc/level3/models/: Appointment3.java  BookingDetails3.java  OpenSlotList3.java  Slot3.java
src/test/java/com/poc/: BaseIT.java
src/test/java/com/poc/configs/: HttpClientTestConfig.java
src/test/java/com/poc/level0/: AppointmentServiceIT.java
src/test/java/com/poc/level1/: DoctorResourceIT.java  SlotResourceIT.java
src/test/java/com/poc/level2/: DoctorResourceIT.java  SlotResourceIT.java
src/test/java/com/poc/level3/: DoctorResourceIT.java  SlotResourceIT.java
src/test/resources/: application.yaml
src/test/resources/__files/expected/: 0_available_booked_appointment.json  0_available_slots.json  0_unavailable_booked_appointment.json  1_available_booked_appointment.json  1_available_slots.json  1_unavailable_booked_appointment.json  2_available_booked_appointment.json  3_available_booked_appointment.json  3_available_slots.json
src/test/resources/__files/seed/: 0_available_booking_details_request.json  0_open_slot_request.json  0_unavailable_booking_details_request.json  1_open_slot_request.json  3_booking_details_request.json
